# SBU_Software_Engineering_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sbu/softwareengineering_proposal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sbu/softwareengineering_proposal/: LoginActivity.kt
app/src/main/java/ir/sbu/softwareengineering_proposal/adapter/: HorizontalSpacingItemDecoration.kt  MarginSpacingItemDecoration.kt  RecyclerViewHolder.kt  RecyclerViewInteraction.kt
app/src/main/java/ir/sbu/softwareengineering_proposal/api/: ApiService.kt  RegisterUserRequest.kt  RetrofitBuilder.kt
app/src/main/java/ir/sbu/softwareengineering_proposal/model/: DeskItem.kt  Major.kt  Professor.kt  Proposal.kt  Student.kt  User.kt
app/src/main/java/ir/sbu/softwareengineering_proposal/session/: SessionManager.kt
app/src/main/java/ir/sbu/softwareengineering_proposal/ui/: BaseActivity.kt  BaseFragment.kt  PlaceHolder.kt
app/src/main/java/ir/sbu/softwareengineering_proposal/utils/: Constants.kt  ContextExtensions.kt  ErrorConstants.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: loading_button_selector.xml  login_botton_selector.xml  settings_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_academic_department_list.xml  fragment_available_times.xml  fragment_choose_users_to_edit.xml  fragment_complete_professor_profile.xml  fragment_complete_student_profile.xml  fragment_desk.xml  fragment_examine_proposal.xml  fragment_final_evaluation_committee.xml  fragment_main.xml  fragment_modify_professor_by_admin.xml  fragment_modify_student_by_admin.xml  fragment_modify_user_by_himself.xml  fragment_professor_list.xml  fragment_proposal_list.xml  fragment_proposal_status.xml  fragment_register.xml  fragment_setting.xml  fragment_upload_proposal.xml  fragment_users_list_for_admin.xml  loading_button.xml  recycler_academic_department_item_layout.xml  recycler_available_times_layout.xml  recycler_desk_item_layout.xml  recycler_professor_item_layout.xml  recycler_proffesor_item_layout.xml  recycler_proposal_admin_check.xml  recycler_proposal_item_layout.xml  recycler_study_field_item.xml  recycler_user_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/ir/sbu/softwareengineering_proposal/: ExampleUnitTest.kt
(+98 files in other folders)
