<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <TextView
            android:id="@+id/uploadProposalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="@font/iran_sans_bold_6"
            android:text="تعیین زمان های خالی"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_font_size" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            app:hintTextColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            app:counterOverflowTextAppearance="@style/usernameCounterStyle"
            app:counterTextAppearance="@style/usernameCounterStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadProposalTitle">

            <com.google.android.material.textfield.TextInputEditText
                app:hintTextColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:id="@+id/dayTextInput"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_1"
                android:gravity="center"
                android:hint="روز"
                android:textColor="@color/colorAccent"
                android:inputType="text"
                android:maxLength="1"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            app:hintTextColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            app:counterOverflowTextAppearance="@style/usernameCounterStyle"
            app:counterTextAppearance="@style/usernameCounterStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadProposalTitle">

            <com.google.android.material.textfield.TextInputEditText
                app:hintTextColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:id="@+id/startTimeTextInput"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_1"
                android:gravity="center"
                android:hint="شروع ارائه"
                android:textColor="@color/colorAccent"
                android:inputType="text"
                android:maxLength="5"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/finishTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            app:hintTextColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            app:counterOverflowTextAppearance="@style/usernameCounterStyle"
            app:counterTextAppearance="@style/usernameCounterStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadProposalTitle">

            <com.google.android.material.textfield.TextInputEditText
                app:hintTextColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:id="@+id/finishTimeTextInput"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_1"
                android:gravity="center"
                android:hint="پایان ارائه"
                android:textColor="@color/colorAccent"
                android:inputType="text"
                android:maxLength="5"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/timeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/forms_with_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="@font/iran_sans_1"
            android:text="لیست زمان ها"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_font_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/recycler_available_times_layout" />

    </LinearLayout>
</ScrollView>