<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin">

            <TextView
                android:id="@+id/proposalTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_bold_6"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size"
                tools:text="وضعیت پروپوزال دانشجو" />

            <TextView
                android:id="@+id/proposalStatusTitleBeforePresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size"
                tools:text="قبل از دفاع" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/forms_with_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نظر داور اول"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/judgeNumber1CommentBeforePresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نظر اول"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/forms_with_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نظر داور دوم"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/judgeNumber2CommentBeforePresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نظر دوم"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_font_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/forms_with_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نتیجه داوری"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/finalDecisionBeforePresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="تایید"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_font_size" />


            <ImageView
                android:id="@+id/imageViewForUpload"
                android:layout_width="@dimen/userImageSize"
                android:layout_height="@dimen/userImageSize"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/forms_with_margin"
                android:tint="@color/cardMainColor"
                app:srcCompat="@mipmap/upload_icon_64" />

            <Button
                android:id="@+id/uploadProposalBtn"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/forms_with_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/forms_with_margin"
                android:background="@drawable/login_button_selector"
                android:fontFamily="@font/iran_sans_1"
                android:text="بارگذاری مجدد پروپوزال"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/proposalFileNameAgain"
                style="@style/cardDetailsTextsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:fontFamily="@font/iran_sans_1"
                android:textSize="@dimen/small_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadProposalBtn"
                tools:text="thesis.pdf" />


            <TextView
                android:id="@+id/proposalStatusTitleAfterPresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/forms_with_margin"
                android:fontFamily="@font/iran_sans_1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size"
                tools:text="بعد از دفاع" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/forms_with_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نظر داور اول"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/judgeNumber1CommentAfterPresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نظر اول"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/forms_with_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نظر داور دوم"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/judgeNumber2CommentAfterPresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نظر دوم"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/forms_with_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="نتیجه داوری"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/finalDecisionAfterPresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="تایید"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:id="@+id/presentationTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size"
                tools:text="زمان دفاع" />

            <TextView
                android:id="@+id/presentationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="ساعت 15:00"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:id="@+id/committeeStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_font_size"
                tools:text="نتیجه شورا" />

            <TextView
                android:id="@+id/committeeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/iran_sans_1"
                android:text="تایید"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_font_size" />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>