<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <TextView
            android:id="@+id/modifyProfByAdminTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="@font/iran_sans_bold_6"
            android:text="ویرایش اطلاعات استاد"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_font_size" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modifyProfByAdminFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:textColorHint="@color/colorAccent"
            app:counterOverflowTextAppearance="@style/usernameCounterStyle"
            app:counterTextAppearance="@style/usernameCounterStyle"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/iran_sans_1"
                android:gravity="center"
                android:hint="نام"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:hintTextColor="@color/colorAccent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modifyProfByAdminLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:textColorHint="@color/colorAccent"
            app:counterOverflowTextAppearance="@style/usernameCounterStyle"
            app:counterTextAppearance="@style/usernameCounterStyle"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modifyProfByAdminLastNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/iran_sans_1"
                android:gravity="center"
                android:hint="نام خانوادگی"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modifyProfByAdminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:textColorHint="@color/colorAccent"
            app:counterOverflowTextAppearance="@style/usernameCounterStyle"
            app:counterTextAppearance="@style/usernameCounterStyle"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modifyProfByAdminEmailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/iran_sans_1"
                android:gravity="center"
                android:hint="ایمیل"
                android:textColor="@color/colorAccent"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modifyProfByAdminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:textColorHint="@color/colorAccent"
            app:counterOverflowTextAppearance="@style/usernameCounterStyle"
            app:counterTextAppearance="@style/usernameCounterStyle"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modifyProfByAdminPasswordTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/iran_sans_1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:hint="رمز عبور"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/colorAccent"
                app:hintTextColor="@color/colorAccent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modifyProfByAdminCPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:textColorHint="@color/colorAccent"
            app:counterOverflowTextAppearance="@style/usernameCounterStyle"
            app:counterTextAppearance="@style/usernameCounterStyle"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modifyProfByAdminCPasswordTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/iran_sans_1"
                android:gravity="center"
                android:hint="تکرار رمز عبور"
                android:textColor="@color/colorAccent"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/modifyProfByAdminDegree"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/forms_with_margin"-->
<!--            android:layout_marginTop="@dimen/standard_margin"-->
<!--            android:layout_marginRight="@dimen/forms_with_margin"-->
<!--            android:textColorHint="@color/colorAccent"-->
<!--            app:counterOverflowTextAppearance="@style/usernameCounterStyle"-->
<!--            app:counterTextAppearance="@style/usernameCounterStyle"-->
<!--            app:hintTextColor="@color/colorAccent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/modifyProfByAdminDegreeTextInput"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/colorAccent"-->
<!--                android:fontFamily="@font/iran_sans_1"-->
<!--                android:gravity="center"-->
<!--                android:hint="مدرک"-->
<!--                android:imeOptions="flagNoExtractUi"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1"-->
<!--                android:textColorHint="@color/colorAccent"-->
<!--                app:hintTextColor="@color/colorAccent" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/forms_with_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="@font/iran_sans_1"
            android:text="درجه"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_font_size" />

        <RadioGroup
            android:id="@+id/modifyProfByAdminEducationTypeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/professorAssistantRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:buttonTint="@color/colorAccent"
                android:checked="true"
                android:fontFamily="@font/iran_sans_1"
                android:text="استادیار"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/scienceAssistantRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:fontFamily="@font/iran_sans_1"
                android:text="دانشیار"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/fullProfessorRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:fontFamily="@font/iran_sans_1"
                android:text="استاد"
                android:textColor="@color/colorAccent" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/forms_with_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:fontFamily="@font/iran_sans_1"
            android:text="گروه آموزشی"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_font_size" />


        <Button
            android:id="@+id/academicDepartmentBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/login_button_selector"
            android:fontFamily="@font/iran_sans_1"
            android:gravity="center"
            android:text="مشاهده لیست"
            android:textColor="@android:color/white" />

        <include
            android:id="@+id/modifyProfByAdminButton"
            layout="@layout/loading_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/forms_with_margin"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <!--<Button
            android:id="@+id/modifyProfByAdminButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_with_margin"
            android:layout_marginTop="@dimen/forms_with_margin"
            android:layout_marginRight="@dimen/forms_with_margin"
            android:background="@drawable/login_button_selector"
            android:fontFamily="@font/iran_sans_1"
            android:text="ثبت تغییرات"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white" />-->
    </LinearLayout>

</ScrollView>